notifications:
  slack:
    secure: eFgtRDoKqeAtoQ+a/ML3b53gOBRxgEnH0Xf8tA4pRZ9YHqIPhPma9WnOt3JPWnqDx2tZF76vPYOkPyXLwmjM3qi15cpboKXCGNaaeeHRGVHqKmbbdl3zKJYlUBptuP2Zkg50AibC42jzuHkarm/4YjlhKhlI83JNKqIzJc9uR4w=